package com.company.commands;

public enum CommandType {
    ADDCOMMENTTOWORKITEM,
    ADDPERSONTOTEAM,
    ASSIGNITEMTOPERSON,
    UNASSIGNITEMTOPERSON,
    CHANGEPRIORITYOFBUG,
    CHANGEPRIORITYOFSTORY,
    CHANGERATINGOFFEEDBACK,
    CHANGESEVERITYOFBUG,
    CHANGESIZEOFSTORY,
    CHANGESTATUSOFBUG,
    CHANGESTATUSOFFEEBDACK,
    CHANGESTATUSOFSTORY,
    CREATEBOARDINTEAM,
    CREATEBUGINBOARD,
    CREATEFEEDBACKINBOARD,
    CREATEPERSON,
    CREATESTORYINBOARD,
    CREATETEAM,
    FILTERITEMSBYASSIGNEE,
    FILTERITEMSBYSTATUS,
    FILTERITEMSBYSTATUSANDASSIGNEE,
    LISTALLWORKITEMS,
    LISTBUGSONLY,
    LISTFEEDBACKONLY,
    LISTSTORIESONLY,
    SORTITEMSBYPRIORITY,
    SORTITEMSBYRATING,
    SORTITEMSBYSEVERITY,
    SORTITEMSBYSIZE,
    SORTITEMSBYTITLE,
    SHOWALLPEOPLE,
    SHOWALLTEAMBOARDS,
    SHOWALLTEAMMEMBERS,
    SHOWALLTEAMS,
    SHOWBOARDACTIVITY,
    SHOWPERSONACTIVITY;

}
